# TutorApp3

./: .gitignore  Tutor_Database.txt  build.gradle  settings.gradle  wf1rb042.gg2.txt
Android/: tutor3test (1).sql  tutor3test (9).sql  tutor3test.sql
Android/Change/: changeInformation.php  changeName.php  changePassword.php  deleteAccount.txt
Android/CreateListorGrids/: TutorList.php  generateList.php  generateStudentList.php  generateTeacherList.php
Android/Inserts/: InsertHistory.php  conn.php  getInfo.php  insert.php  insertAppointments.php  login2.php
Android/getInfo/: getEmailAddress.php  getInformation.php  getInformationTeacher.php
Android/tutors/: PromoteDemoteTutors.php
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/movingforward/tutorapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movingforward/tutorapp3/: Teacher_list.java  firstLastName.java  nameListAdapter.java
app/src/main/java/movingforward/tutorapp3/Activities/: AddClasses.java  ChatActivity.java  EditAccountActivity.java  EditClasses.java  LoginActivity.java  Nav_MainActivity.java  RegisterActivity.java
app/src/main/java/movingforward/tutorapp3/Entities/: Appointment.java  Chat.java  ListItemHolder.java  PotentialTeacher.java  Role.java  Student.java  Teacher.java  Tutor.java  TutorList.java  User.java
app/src/main/java/movingforward/tutorapp3/Entities/class_Helper/: Class.java  CourseAdapter.java  DepartAdapter.java  DepartCourseListAdapter.java  HttpChangeHandler.java  HttpCheckBoxHandler.java  HttpHandler.java  HttpHandler2.java  HttpHandlerInsertUser.java  HttpListHandler.java  HttpTutorHandler.java  SessionListAdapter.java  TutorList.java  TutorListAdapter.java  getImageText.java
app/src/main/java/movingforward/tutorapp3/Find_Class/: BySubjectFragmentOne.java  Tutor_list.java
app/src/main/java/movingforward/tutorapp3/FirebaseHelpers/: FCMCallbackService.java  FCMInitializationService.java
app/src/main/java/movingforward/tutorapp3/Fragments/: ByClassFragmentOne.java  BySubjectFragmentOne.java  ByTutorFragmentOne.java  Sessions.java  SubjectMessageFragment.java  Teacher_list.java  TimeDateFragment.java  Tutor_list.java  User_list.java  User_list_Button.java
app/src/main/java/movingforward/tutorapp3/ProjectHelpers/: DateTimeHelper.java  StaticHelper.java  TypefaceSpan.java  btnNameAdapter.java  firstLastName.java  nameBtnListAdapter.java  nameListAdapter.java
app/src/main/java/movingforward/tutorapp3/Sessions/: Sessions.java
app/src/main/java/movingforward/tutorapp3/TutChat/: ChatActivity.java  ChatActivityList.java  CodelabPreferences.java  FCMCallbackService.java  FriendlyMessage.java  MessageNotification.java  MessageRecieved.java  MyBaseTaskService.java  MyDownloadService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyUploadService.java
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_nav__main.xml  activity_register.xml  add_tutor_classes.xml  app_bar_nav__main.xml  btn_txt_template.xml  by_subject_gird.xml  content_nav__main.xml  custom_appbar.xml  date_time_picker.xml  dialog_suject.xml  edit_account_student.xml  edit_tutor_classes.xml  fragment_by_class_fragment_one.xml  fragment_by_subject_fragment_one.xml  fragment_by_tutor_fragment_one.xml  fragment_sessions.xml  fragment_subject_message.xml  fragment_time_date.xml  fragment_tutor_list.xml  image_text_template.xml  item_message.xml  item_messagepic.xml  last_first_template.xml  mylist.xml  nav_header_nav__main.xml  txt_template.xml  txt_txt__btn_template.xml  txt_txt_date_template.xml  txt_txt_template.xml
app/src/main/res/menu/: activity_menu_for_nav_drawer.xml  nav__main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/movingforward/tutorapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
