CREATE TABLE student (
studentID VARCHAR(25) NOT NULL,
email varchar(50) NOT NULL,
firstName varchar(15) NOT NULL,
lastName varchar(15) NOT NULL,
major varchar(30) DEFAULT NULL,
courses varchar(50) DEFAULT NULL,
registered tinyint(1) NOT NULL,
tutor tinyint(1) NOT NULL,
password varchar(25) NOT NULL,
PRIMARY KEY (studentID)
);


CREATE TABLE teacher (
teacherID VARCHAR(25) NOT NULL,
email varchar(50) NOT NULL,
firstName varchar(15) NOT NULL,
lastName varchar(15) NOT NULL,
Registered tinyint(1) DEFAULT NULL,
PRIMARY KEY (teacherID)
);


CREATE TABLE department (
departID int(11) NOT NULL,
departName varchar(25) NOT NULL,
departAbbr varchar(4) NOT NULL,
PRIMARY KEY(departID)
);



CREATE TABLE course (
departID int(11) NOT NULL,
courseNumber varchar(4) NOT NULL,
sectionNumber int(5) NOT NULL,
teacherID VARCHAR(25) NULL,
PRIMARY KEY (departID,courseNumber,sectionNumber),
FOREIGN KEY (departID) REFERENCES department(departID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (teacherID) REFERENCES teacher(teacherID) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE tutor (
studentID VARCHAR(25) NOT NULL,
courseNumber varchar(4) NOT NULL,
departID int(11) NOT NULL,
PRIMARY KEY (studentID, courseNumber),
FOREIGN KEY (studentID) REFERENCES student(studentID) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (departID) REFERENCES department(departID) ON DELETE CASCADE ON UPDATE CASCADE
);


INSERT INTO student VALUES
('cwilliams2638','cwilliams2638@g.fmarion.edu', 'Charlton', 'Williams', 'Computer Science', NULL, 1, 1, 'password'),
('DLeon4743','DLeon4743@gmail.com', 'Dylan', 'Leon', 'Computer Science', NULL, 1, 0, 'password'),
('Test4788','Test4788@g.fmarion.edu', 'English', 'English_Test', 'English', NULL, 1, 1, 'password'),
('Test4849','Test4849@g.fmarion.edu', 'Physics', 'CS_Test', 'Physics', NULL, 1, 1, 'password');



INSERT INTO department  VALUES
(1000, 'Accounting', 'ACTG'),
(1001, 'Art', 'ART'),
(1002, 'Biology', 'BIOL'),
(1003, 'Chemistry', 'CHEM'),
(1004, 'Computer Science', 'CS'),
(1005, 'Economics', 'ECON'),
(1006, 'English', 'ENG'),
(1007, 'French', 'FNCH'),
(1008, 'Mathematics', 'MATH'),
(1009, 'Physics', 'PHYS'),
(1010, 'Spanish', 'SPAN');


INSERT INTO tutor VALUES
('Test4788', '104', 1002),
('Test4849', '305', 1002),
('cwilliams2638', '190', 1004),
('cwilliams2638', '401', 1004),
('Test4849', '190', 1004),
('Test4788', '250', 1008),
('cwilliams2638', '132', 1008),
('cwilliams2638', '201', 1008),
('Test4788', '314', 1009),
('Test4849', '201', 1009);


INSERT INTO course VALUES
(1000, '201', 380, NULL),
(1000, '421', 4088, NULL),
(1001, '101', 380, NULL),
(1001, '207', 380, NULL),
(1002, '104', 380, NULL),
(1002, '305', 4088, NULL),
(1003, '102', 4088, NULL),
(1004, '190', 6574, NULL),
(1004, '401', 380, NULL),
(1004, '480A', 4622, NULL),
(1006, '250', 6574, NULL),
(1008, '132', 4088, NULL),
(1008, '201', 6574, NULL),
(1009, '201', 6574, NULL),
(1010, '314', 4088, NULL);



