apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "movingforward.tutorapp3"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'

}



allprojects {
    repositories {
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

def qbSdkVersion = '3.3.0'

dependencies {
    //
    compile "com.quickblox:quickblox-android-sdk-chat:$qbSdkVersion"
    //include only necessary module dependency, all transitive modules will be included automatically
    compile "com.quickblox:quickblox-android-sdk-content:$qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-customobjects:$qbSdkVersion"
}

apply plugin: 'com.google.gms.google-services'
