<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single"></group>
    <item android:title="Student Resources"
        android:id="@+id/mStudentResources">
        <menu>
            <item
                android:id="@+id/FindClass"
                android:title="Find Class"/>
            <item
                android:id="@+id/TutorSessions"
                android:title="My Tutor Sessions"/>
        </menu>

    </item>

    <item android:title="Tutor Resources"
        android:id="@+id/mTutorResources">
        <menu>
            <item
                android:id="@+id/StudentSessions"
                android:title="My Student Sessions" />
            <item
                android:id="@+id/TeacherSessions"
                android:title="My Teacher Sessions" />
            <item
                android:id="@+id/TeacherList"
                android:title="Contact Teacher" />
        </menu>
    </item>

    <item android:title="Teacher Resources"
        android:id="@+id/mTeacherSessions">
        <menu>
            <item
                android:id="@+id/Find_ClassesT"
                android:title="Find Classes"/>
            <item
                android:id="@+id/MyClasses"
                android:title="My Tutor Sessions"/>
            <item
                android:id="@+id/PostBulletin"
                android:title="Bulletin Board"/>
            <Item
                android:id="@+id/AppointTutor"
                android:title="Bulletin Board"/>

        </menu>

    </item>

</menu>
