<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/et_lastName"
        android:layout_width="180dip"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/et_firstName"
        android:layout_alignBottom="@+id/et_firstName"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="180dip"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <Spinner
        android:id="@+id/spinner_majors"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:fadeScrollbars="false"
        android:layout_below="@+id/txt_major"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email (example@g.fmarion.edu)"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/et_lastName"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/txt_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your major:"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/et_password"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:id="@+id/cb_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Register as Teacher"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_above="@+id/btn_register"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:text="Continue   "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/et_email"
        android:layout_alignParentStart="true"/>

</RelativeLayout>