<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="movingforward.tutorapp3.Find_Class.BySubjectFragmentOne">

    <android.support.v7.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/svClass" />

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/bySubjectGrid1"
        android:numColumns="3"
        android:gravity="center"
        android:columnWidth="100dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </GridView>
</LinearLayout>
