<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvTutorList"
        android:layout_width="match_parent"
        android:layout_height="500dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="1"
        android:stretchMode="columnWidth">
    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dip"
        android:layout_height="30dip"
        android:layout_above="@+id/lvTutorList"
        android:layout_alignParentStart="true"
        android:text="Courses:"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dip"
        android:layout_height="30dip"
        android:layout_above="@+id/lvTutorList"
        android:layout_alignParentEnd="true"
        android:text="Tutors:"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="italic"/>
</RelativeLayout>