<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movingforward.tutorapp3.Fragments.TimeDateFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView9"
        tools:text="Schedule Test"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:id="@+id/tv_date"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/tv_date"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginEnd="37dp" />
</RelativeLayout>
