
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movingforward.tutorapp3.Find_Class.Tutor_list"
    android:orientation="horizontal"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/tv_Class_Name"
        android:focusable="false"
        android:text="Class Name"
        android:textSize="12pt"
        android:layout_weight="0.50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:focusable="false"
        android:id="@+id/tv_TutorName"
        android:text="Tutor Name"
        android:textSize="12pt"
        android:layout_weight="0.24" />

    <Button
        android:layout_width="100px"
        android:focusable="false"
        android:layout_height="100px"
        android:id="@+id/grid_TutorSave"
        android:text="Save"
        android:background="@drawable/cone"
        />

</LinearLayout>