
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movingforward.tutorapp3.Fragments.Tutor_list"
    android:orientation="horizontal"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tv_Class_Name"
        android:layout_width="125dip"
        android:layout_height="35dip"
        android:layout_weight="0.50"
        android:focusable="false"
        android:text="Class Name"
        android:textAlignment="textStart"
        android:textSize="12pt"/>

    <TextView
        android:id="@+id/tv_TutorName"
        android:layout_width="225dip"
        android:layout_height="35dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.24"
        android:focusable="false"
        android:text="Tutor Name"
        android:textAlignment="textEnd"
        android:textSize="12pt"/>



</RelativeLayout>