
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movingforward.tutorapp3.Find_Class.Tutor_list"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <CheckBox
        android:id="@+id/cb_Tutor"
        android:layout_width="85dp"
        android:layout_height="200px"
        android:layout_weight="0.48"
        android:focusable="false"
        android:text="Tutor"/>

    <TextView
        android:id="@+id/tv_FirstName"
        android:layout_width="135dp"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cb_Tutor"
        android:layout_weight="0.50"
        android:focusable="false"
        android:text="First Name"
        android:textSize="12pt"/>

    <TextView
        android:id="@+id/tv_LastName"
        android:layout_width="140dp"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_FirstName"
        android:layout_weight="0.24"
        android:focusable="false"
        android:text="Last Name"
        android:textSize="12pt"/>


</RelativeLayout>